{
  "name": "climate-assembly-automation",
  "type": "module",
  "version": "0.1.0",
  "engines": { "node": ">=20.18.0" },
  "scripts": {
    "test": "vitest run",
    "capture": "node capture-pages.mjs",
    "snapshot": "node snapshot-db.mjs",
    "upload": "node upload-to-drive.mjs",
    "finalize": "node finalize-report.mjs",
    "verify-drive": "node scripts/verify-drive.mjs",
    "export-snapshots": "node export-snapshots-onedrive.mjs",
    "audit:platform-accessibility": "node platform-accessibility-audit.mjs",
    "audit:platform-accessibility-manual": "node platform-accessibility-manual-evidence.mjs",
    "bridge:canvas-ontology": "node canvas-ontology-bridge.mjs",
    "plan:platform-analysis-import": "node platform-analysis-import.mjs",
    "preflight:platform-activation": "node platform-activation-preflight.mjs",
    "verify:platform-activation": "node platform-activation-preflight.mjs --verify-evidence",
    "verify:canvas-browser": "node verify-canvas-browser.mjs"
  },
  "dependencies": {
    "playwright": "^1.49.0",
    "googleapis": "^144.0.0",
    "@supabase/supabase-js": "^2.46.0",
    "js-yaml": "^4.1.0"
  },
  "devDependencies": {
    "axe-core": "^4.12.1",
    "vitest": "^2.1.5"
  }
}
